#surefire
#Tue Apr 12 12:17:53 EET 2016
classPathUrl.88=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.4.4\\cxf-rt-transports-common-2.4.4.jar
classPathUrl.87=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.4.4\\cxf-rt-transports-http-2.4.4.jar
classPathUrl.86=C\:\\Users\\Marwa\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.85=C\:\\Users\\Marwa\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.4.4\\cxf-rt-ws-addr-2.4.4.jar
classPathUrl.83=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.4.4\\cxf-rt-frontend-simple-2.4.4.jar
classPathUrl.82=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.4.4\\cxf-rt-bindings-xml-2.4.4.jar
classPathUrl.81=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.4.4\\cxf-rt-databinding-jaxb-2.4.4.jar
classPathUrl.80=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.4.4\\cxf-tools-common-2.4.4.jar
runOrder=filesystem
requestedTest=org.bpmnwithactiviti.mainclass.LoanRequestProcessWithEsperTest
classPathUrl.79=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.4.4\\cxf-rt-bindings-soap-2.4.4.jar
classPathUrl.78=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.77=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.4.4\\cxf-rt-core-2.4.4.jar
classPathUrl.76=C\:\\Users\\Marwa\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.75=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.1\\neethi-3.0.1.jar
classPathUrl.74=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.1\\xmlschema-core-2.0.1.jar
classPathUrl.73=C\:\\Users\\Marwa\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.72=C\:\\Users\\Marwa\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.71=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.4.4\\cxf-common-utilities-2.4.4.jar
classPathUrl.70=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.4.4\\cxf-api-2.4.4.jar
classPathUrl.69=C\:\\Users\\Marwa\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.68=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.4.4\\cxf-rt-frontend-jaxws-2.4.4.jar
classPathUrl.67=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.0-RC1\\mina-core-2.0.0-RC1.jar
classPathUrl.66=C\:\\Users\\Marwa\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.65=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-schema-loader\\0.9.18\\shared-ldap-schema-loader-0.9.18.jar
forkMode=once
classPathUrl.64=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-schema-manager\\0.9.18\\shared-ldap-schema-manager-0.9.18.jar
classPathUrl.63=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldif\\0.9.18\\shared-ldif-0.9.18.jar
testClassesDirectory=C\:\\Users\\Marwa\\Documents\\NetBeansProjects\\org.bpmnwithactiviti_bpmn-examples_jar_1.0_5\\target\\test-classes
classPathUrl.62=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-schema\\0.9.18\\shared-ldap-schema-0.9.18.jar
classPathUrl.61=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\shared\\shared-cursor\\0.9.18\\shared-cursor-0.9.18.jar
classPathUrl.60=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\shared\\shared-i18n\\0.9.18\\shared-i18n-0.9.18.jar
classPathUrl.59=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-constants\\0.9.18\\shared-ldap-constants-0.9.18.jar
classPathUrl.58=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\shared\\shared-asn1\\0.9.18\\shared-asn1-0.9.18.jar
classPathUrl.57=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap\\0.9.18\\shared-ldap-0.9.18.jar
classPathUrl.56=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\directory\\client\\ldap\\ldap-client-api\\0.1\\ldap-client-api-0.1.jar
classPathUrl.55=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.2\\geronimo-servlet_2.5_spec-1.2.jar
classPathUrl.54=C\:\\Users\\Marwa\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.53=C\:\\Users\\Marwa\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.52=C\:\\Users\\Marwa\\.m2\\repository\\org\\restlet\\jse\\org.restlet.lib.org.json\\2.0\\org.restlet.lib.org.json-2.0.jar
classPathUrl.51=C\:\\Users\\Marwa\\.m2\\repository\\org\\restlet\\jse\\org.restlet.ext.json\\2.0.8\\org.restlet.ext.json-2.0.8.jar
classPathUrl.50=C\:\\Users\\Marwa\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.0.0\\org.osgi.core-4.0.0.jar
classPathUrl.49=C\:\\Users\\Marwa\\.m2\\repository\\org\\restlet\\jse\\org.restlet\\2.0.8\\org.restlet-2.0.8.jar
classPathUrl.48=C\:\\Users\\Marwa\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.47=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.46=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\Marwa\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.44=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.43=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.42=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.40=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
enableAssertions=true
requestedTestMethod=testEsperActivitiSetup
classPathUrl.39=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.38=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.37=C\:\\Users\\Marwa\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.36=C\:\\Users\\Marwa\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.35=C\:\\Users\\Marwa\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.34=C\:\\Users\\Marwa\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\Marwa\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.32=C\:\\Users\\Marwa\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.31=C\:\\Users\\Marwa\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
classPathUrl.30=C\:\\Users\\Marwa\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.0.Final\\hibernate-entitymanager-3.6.0.Final.jar
classPathUrl.29=C\:\\Users\\Marwa\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.6.1\\jul-to-slf4j-1.6.1.jar
classPathUrl.28=C\:\\Users\\Marwa\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.27=C\:\\Users\\Marwa\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.26=C\:\\Users\\Marwa\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.25=C\:\\Users\\Marwa\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.24=C\:\\Users\\Marwa\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.23=C\:\\Users\\Marwa\\.m2\\repository\\org\\subethamail\\subethasmtp\\3.1.4\\subethasmtp-3.1.4.jar
classPathUrl.22=C\:\\Users\\Marwa\\.m2\\repository\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
classPathUrl.21=C\:\\Users\\Marwa\\.m2\\repository\\asm\\asm-analysis\\3.2\\asm-analysis-3.2.jar
classPathUrl.20=C\:\\Users\\Marwa\\.m2\\repository\\asm\\asm-util\\3.2\\asm-util-3.2.jar
classPathUrl.19=C\:\\Users\\Marwa\\.m2\\repository\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
classPathUrl.18=C\:\\Users\\Marwa\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.17=C\:\\Users\\Marwa\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.16=C\:\\Users\\Marwa\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\1.7.5\\groovy-1.7.5.jar
classPathUrl.15=C\:\\Users\\Marwa\\.m2\\repository\\com\\h2database\\h2\\1.2.132\\h2-1.2.132.jar
classPathUrl.14=C\:\\Users\\Marwa\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.13=C\:\\Users\\Marwa\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.9=C\:\\Users\\Marwa\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.12=C\:\\Users\\Marwa\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.7\\jaxb-impl-2.1.7.jar
classPathUrl.8=C\:\\Users\\Marwa\\.m2\\repository\\org\\activiti\\activiti-spring\\5.9\\activiti-spring-5.9.jar
classPathUrl.11=C\:\\Users\\Marwa\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.7\\jaxb-xjc-2.1.7.jar
classPathUrl.7=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.3.RELEASE\\spring-beans-3.0.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\Marwa\\.m2\\repository\\org\\activiti\\activiti-cxf\\5.9\\activiti-cxf-5.9.jar
classPathUrl.6=C\:\\Users\\Marwa\\.m2\\repository\\org\\mybatis\\mybatis\\3.0.6\\mybatis-3.0.6.jar
classPathUrl.5=C\:\\Users\\Marwa\\.m2\\repository\\org\\livetribe\\livetribe-jsr223\\2.0.6\\livetribe-jsr223-2.0.6.jar
classPathUrl.4=C\:\\Users\\Marwa\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.3=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.2=C\:\\Users\\Marwa\\.m2\\repository\\org\\activiti\\activiti-engine\\5.9\\activiti-engine-5.9.jar
classPathUrl.1=C\:\\Users\\Marwa\\Documents\\NetBeansProjects\\org.bpmnwithactiviti_bpmn-examples_jar_1.0_5\\target\\classes
classPathUrl.0=C\:\\Users\\Marwa\\Documents\\NetBeansProjects\\org.bpmnwithactiviti_bpmn-examples_jar_1.0_5\\target\\test-classes
failIfNoTests=true
reportsDirectory=C\:\\Users\\Marwa\\Documents\\NetBeansProjects\\org.bpmnwithactiviti_bpmn-examples_jar_1.0_5\\target\\surefire-reports
includes0=**/org/bpmnwithactiviti/mainclass/LoanRequestProcessWithEsperTest.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\Marwa\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.128=C\:\\Users\\Marwa\\.m2\\repository\\com\\espertech\\esper\\4.2.0\\esper-4.2.0.jar
classPathUrl.127=C\:\\Users\\Marwa\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.0.4\\itextpdf-5.0.4.jar
classPathUrl.126=C\:\\Users\\Marwa\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.125=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.124=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.123=C\:\\Users\\Marwa\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.122=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\poi\\poi\\3.8-beta4\\poi-3.8-beta4.jar
classPathUrl.121=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8-beta4\\poi-ooxml-3.8-beta4.jar
classPathUrl.120=C\:\\Users\\Marwa\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=C\:\\Users\\Marwa\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.118=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\felix\\org.osgi.core\\1.0.0\\org.osgi.core-1.0.0.jar
classPathUrl.117=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\chemistry\\opencmis\\chemistry-opencmis-client-bindings\\0.5.0\\chemistry-opencmis-client-bindings-0.5.0.jar
classPathUrl.116=C\:\\Users\\Marwa\\.m2\\repository\\org\\jvnet\\mimepull\\1.3\\mimepull-1.3.jar
classPathUrl.115=C\:\\Users\\Marwa\\.m2\\repository\\com\\sun\\org\\apache\\xml\\internal\\resolver\\20050927\\resolver-20050927.jar
classPathUrl.114=C\:\\Users\\Marwa\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.2\\stax-ex-1.2.jar
classPathUrl.113=C\:\\Users\\Marwa\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.3\\wstx-asl-3.2.3.jar
classPathUrl.112=C\:\\Users\\Marwa\\.m2\\repository\\com\\sun\\xml\\stream\\buffer\\streambuffer\\0.9\\streambuffer-0.9.jar
classPathUrl.111=C\:\\Users\\Marwa\\.m2\\repository\\javax\\xml\\soap\\saaj-api\\1.3\\saaj-api-1.3.jar
classPathUrl.110=C\:\\Users\\Marwa\\.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3.3\\saaj-impl-1.3.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Marwa\\Documents\\NetBeansProjects\\org.bpmnwithactiviti_bpmn-examples_jar_1.0_5\\src\\test\\java
classPathUrl.109=C\:\\Users\\Marwa\\.m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.1\\jaxws-api-2.1.jar
classPathUrl.108=C\:\\Users\\Marwa\\.m2\\repository\\com\\sun\\xml\\ws\\jaxws-rt\\2.1.7\\jaxws-rt-2.1.7.jar
classPathUrl.107=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\chemistry\\opencmis\\chemistry-opencmis-commons-impl\\0.5.0\\chemistry-opencmis-commons-impl-0.5.0.jar
classPathUrl.106=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\chemistry\\opencmis\\chemistry-opencmis-commons-api\\0.5.0\\chemistry-opencmis-commons-api-0.5.0.jar
classPathUrl.105=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\chemistry\\opencmis\\chemistry-opencmis-client-api\\0.5.0\\chemistry-opencmis-client-api-0.5.0.jar
classPathUrl.104=C\:\\Users\\Marwa\\.m2\\repository\\org\\apache\\chemistry\\opencmis\\chemistry-opencmis-client-impl\\0.5.0\\chemistry-opencmis-client-impl-0.5.0.jar
classPathUrl.99=C\:\\Users\\Marwa\\.m2\\repository\\org\\drools\\drools-templates\\5.3.0.Final\\drools-templates-5.3.0.Final.jar
classPathUrl.103=C\:\\Users\\Marwa\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.98=C\:\\Users\\Marwa\\.m2\\repository\\org\\drools\\drools-decisiontables\\5.3.0.Final\\drools-decisiontables-5.3.0.Final.jar
classPathUrl.102=C\:\\Users\\Marwa\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.97=C\:\\Users\\Marwa\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.5.1\\ecj-3.5.1.jar
classPathUrl.101=C\:\\Users\\Marwa\\.m2\\repository\\org\\drools\\drools-transformer-xstream\\5.0.1\\drools-transformer-xstream-5.0.1.jar
classPathUrl.96=C\:\\Users\\Marwa\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.100=C\:\\Users\\Marwa\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.10\\jxl-2.6.10.jar
classPathUrl.95=C\:\\Users\\Marwa\\.m2\\repository\\org\\antlr\\antlr\\3.3\\antlr-3.3.jar
classPathUrl.94=C\:\\Users\\Marwa\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.93=C\:\\Users\\Marwa\\.m2\\repository\\org\\drools\\drools-compiler\\5.3.0.Final\\drools-compiler-5.3.0.Final.jar
classPathUrl.92=C\:\\Users\\Marwa\\.m2\\repository\\org\\drools\\knowledge-api\\5.3.0.Final\\knowledge-api-5.3.0.Final.jar
classPathUrl.91=C\:\\Users\\Marwa\\.m2\\repository\\org\\mvel\\mvel2\\2.1.0.drools4\\mvel2-2.1.0.drools4.jar
classPathUrl.90=C\:\\Users\\Marwa\\.m2\\repository\\org\\drools\\drools-core\\5.3.0.Final\\drools-core-5.3.0.Final.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\Marwa\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
